# DigitalAccount

account-service-api/: README.md  build.gradle  settings.gradle
account-service-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
account-service-api/src/main/java/br/com/digitalaccount/account/: AccountResource.java
account-service-api/src/main/java/br/com/digitalaccount/account/domain/: Account.java
account-service-api/src/main/java/br/com/digitalaccount/account/domain/exception/: DuplicatedAccountException.java
account-service-api/src/main/java/br/com/digitalaccount/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
account-service-api/src/main/java/br/com/digitalaccount/account/service/: AccountService.java  AccountServiceImpl.java
account-service-api/src/main/java/br/com/digitalaccount/account/service/usecase/: ValidateAccountImpl.java
account-service-api/src/main/java/br/com/digitalaccount/account/service/usecase/interfaces/: ValidateAccount.java
account-service-api/src/main/java/br/com/digitalaccount/transfer/domain/: Transfer.java  TransferStatus.java
account-service-api/src/native-test/java/br/com/digitalaccount/: AccountResourceIT.java
account-service-api/src/test/java/br/com/digitalaccount/: AccountResourceTest.java
account-service-api/src/test/java/br/com/digitalaccount/account/: AccountResourceTest.java
account-service-api/src/test/java/br/com/digitalaccount/account/service/usecase/: ValidateAccountImplTest.java
